PORT= 4000
CONNECTION_STRING = "mongodb+srv://halilaligs1430:SBIk5yJGBXZRzHom@newmind.pv5co.mongodb.net/eShopDataBase?retryWrites=true&w=majority&appName=newmind"

cloudinary_cloud_name = "eShopimg"
cloudinary_api_key = "265588333525137"
cloudinary_api_secret = "Rhf2txLSJsJkaL3dLJiXHvPmkWI"


JSON_WEB_TOKEN_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImhhbGlsQGdtYWlsLmNvbSIsImlkIjoiNjc2NzdjODNjNDFjOTI3NGZjODEwYTcyIiwiaWF0IjoxNzM0OTkwMDAxfQ.ZbPqKR7pe4hMJDbFdmFOIwdQZDvnEzJv-nbVo7JQ85g"